
--------------------------------------------------------------------------------------------
/* Adding custom column to orders admin  */ - WOOCOMMERCE
--------------------------------------------------------------------------------------------
add_filter( 'manage_edit-shop_order_columns', 'custom_shop_order_column',11);
function custom_shop_order_column($columns)
{	
	$$new_columns = array();
    foreach ( $columns as $column_name => $column_info ) {
        $new_columns[ $column_name ] = $column_info;
        if ( 'order_items' === $column_name ) {
            $new_columns['user_id'] = __( 'User ID', 'my-textdomain' );
        }
    }
    return $new_columns;
}

// adding the data for each orders by column (example)
add_action( 'manage_shop_order_posts_custom_column' , 'custom_orders_list_column_content', 10, 2 );
function custom_orders_list_column_content( $column, $post_id )
{
    switch ( $column )
    {
        case 'user_id' :
            $myVarOne = get_post_meta( $post_id, '_the_meta_key1', true );
            global $woocommerce, $post;
			  $user_id = get_post_meta($post_id, '_customer_user', true);
			  echo $user_id;
            break;
    }
}

function sv_wc_cogs_add_order_profit_column_style() {
    $css = '.widefat .column-order_date, .widefat .column-user_id { width: 9%; }';
    wp_add_inline_style( 'woocommerce_admin_styles', $css );
}
add_action( 'admin_print_styles', 'sv_wc_cogs_add_order_profit_column_style' );



--------------------------------------------------------------------------------------------
/* Search Orders by customer ID */ - WOOCOMMERCE
--------------------------------------------------------------------------------------------

function apply_my_custom_product_filters( $query ) {
global $pagenow;
	if ( $query->is_admin && $pagenow == 'edit.php' && isset( $_GET['my_filter'] ) && $_GET['my_filter'] != '' && $_GET['post_type'] == 'shop_order' ) {

	  // Create meta query array and add to WP_Query
	  $meta_key_query = array(
	    array(
	      'key'     => '_customer_user',
	      'value'   => esc_attr( $_GET['my_filter'] ),
	    )
	  );
	  $query->set( 'meta_query', $meta_key_query );

	}
}
add_action( 'pre_get_posts', 'apply_my_custom_product_filters' );



function my_custom_product_filters( $post_type ) {
	$value1 = '';
	if( isset( $_GET['my_filter'] ) ) {
	      $value1 = $_GET['my_filter'] ;
	}

	// Check this is the products screen
	if( $post_type == 'shop_order' ) 
	{
	  echo '<input type="text" name="my_filter" placeholder="Search by ID" value="'.$value1.'">';
	}
}
add_action( 'restrict_manage_posts', 'my_custom_product_filters' );

--------------------------------------------------------------------------------------------
/* End Search Orders by customer ID */
--------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------
Future Days Differnce 
--------------------------------------------------------------------------------------------
$date = $exp_date;
$today = date('Y/m/d');
$today = new DateTime($today);
$finish = $date; // MAKE SURE THIS IS m/d/Y or Y/m/d
$finish = new DateTime($finish);

// diference

$diff = $finish->diff($today);
$daysleft = $diff->format('%a'); // %a modifier means total days
echo "$daysleft days left\n";


--------------------------------------------------------------------------------------------
Include WP function in plugin standalone file
--------------------------------------------------------------------------------------------

$parse_uri = explode( 'wp-content', $_SERVER['SCRIPT_FILENAME'] );
require_once( $parse_uri[0] . 'wp-load.php' );


--------------------------------------------------------------------------------------------
Add JS or CSS Files from pkugin or theme file
--------------------------------------------------------------------------------------------

function wpb_adding_scripts() {
wp_register_script('custom', plugins_url('/js/custom.js', __FILE__), array('jquery'),'1.1', true);
wp_enqueue_style( 'main', plugins_url('/assets-fedex/css/main.css', __FILE__));
wp_enqueue_script('custom');
}
add_action( 'wp_enqueue_scripts', 'wpb_adding_scripts' );  	

--------------------------------------------------------------------------------------------
Make Sure atleast two checkboxes are checked jquery
--------------------------------------------------------------------------------------------

	  $('input[type=checkbox].selected_products').change(function() {
	      //alert($('input[type=checkbox].selected_products:checked').size())
	      if ($('input[type=checkbox].selected_products:checked').size() > 1) {
	          $(".isclub_area").show();
	      } else {
	          $('.isclub_area').hide();
	      }

	      if ($('input[type=checkbox].selected_products:checked').size() == 0) {
	          $("#error_p").show();
	      } else {
	          $("#error_p").hide();
	      }
	  });

--------------------------------------------------------------------------------------------
Get the Sub menu of current page wordpress
--------------------------------------------------------------------------------------------

<?php
$post       = get_post();
$section_id = empty($post->ancestors) ? $post->ID : end($post->ancestors);
$locations  = get_nav_menu_locations();
$menu       = wp_get_nav_menu_object($locations['primary']); // 'primary' is our nav menu's name
$menu_items = wp_get_nav_menu_items($menu->term_id, array(
    'post_parent' => $section_id
));
if (!empty($menu_items)) {
    echo '<ul class="section-submenu">';
    foreach ($menu_items as $menu_item) {
        echo '<li><a href="' . $menu_item->url . '">' . $menu_item->title . '</a></li>';
    }
    echo '</ul>';
}
?>

--------------------------------------------------------------------------------------------
Disable wordpress plugin Update
--------------------------------------------------------------------------------------------

/* Stop update plugin */
function filter_plugin_updates( $value ) {
    unset( $value->response['accelerated-mobile-pages/accelerated-moblie-pages.php'] );
    return $value;
}
add_filter( 'site_transient_update_plugins', 'filter_plugin_updates' );

--------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------
Add Customisation Color Option under Appereance
--------------------------------------------------------------------------------------------

function starter_customize_register( $wp_customize ) 
{
    $wp_customize->add_section( 'starter_new_section_name' , array(
        'title'    => __( 'Colors for Home Featured Blocks', 'grace_theme_layout' ),
        'priority' => 30
    ) );   

	/* First Block */
    $wp_customize->add_setting( 'first_round_color' , array(
        'default'   => '#000000',
        'transport' => 'refresh',
    ) );

    $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, 'first_round_color', array(
        'label'    => __( 'First Round Color', 'grace_theme_layout' ),
        'section'  => 'starter_new_section_name',
        'settings' => 'first_round_color',
    ) ) );	
}
add_action( 'customize_register', 'starter_customize_register');

--------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------
Smooth scroll with # anchor links 
--------------------------------------------------------------------------------------------

<script type="text/javascript">
jQuery(document).ready(function( $ ) {

	setTimeout(function() {
	    if (location.hash) {
	      window.scrollTo(0, 0);
	      target = location.hash.split('#');
	      smoothScrollTo($('#'+target[1]));
	    }
	  }, 1);
  
	  // taken from: https://css-tricks.com/snippets/jquery/smooth-scrolling/
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
	      smoothScrollTo($(this.hash));
	      return false;
	    }
	  });
  
	  function smoothScrollTo(target) {
	    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	    
	    if (target.length) {
	      $('html,body').animate({
	        scrollTop: target.offset().top - 100
	      }, 1000);
	    }
	  }	
});
</script>

--------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------
